# OBDTesting

./: ObdProject.py
app/: build.gradle
app/src/androidTest/java/com/example/obdtesting/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obdtesting/: AboutUsFragment.java  ContactFragment.java  DriverDetails.java  GaugeActivity.java  HomeActivity.java  Login.java  MainActivity.java  MapsActivity.java  MqttConnection.java  ObdData.java  Signup.java  TripActivity.java  TripFragment.java
app/src/main/res/drawable/: about_us_backg.xml  gradient_background.xml  ic_iconfinder_certificate.xml  ic_iconfinder_contat_us.xml  ic_iconfinder_facebook_313103.xml  ic_iconfinder_history.xml  ic_iconfinder_phone_square_1608789.xml  ic_iconfinder_social_02_1270806.xml  ic_speech_bubble.xml
app/src/main/res/layout/: activity_gauge.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_trip.xml  content_home.xml  fragment_about_us.xml  fragment_contact.xml  fragment_trip.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/obdtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
